# Server config
PORT = '5000'


# Mongo DB config
MONGO_ID = 'fifi634'
MONGO_PASSWORD = 'fifi3000'
MONGO_CLUSTER = 'cluster0.m5rfro8.mongodb.net'


# Authentication token
RANDOM_TOKEN_SECRET = 'tW)Xc{.khq63E^(759(29Kz]3E~|24DpAAQr)LVj82N^)AhgqBX[8ew85&!Ah.q7'